<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script>
      L_NO_TOUCH = false;
      L_DISABLE_3D = false;
    </script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <style>
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      .home-button {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-60%);
        z-index: 999;
      }

      .home-button img {
        height: 100%;
        width: 100%;
      }

      .home-button button {
        position: relative;
        margin-left: 20px;
        margin-bottom: 10px;
        height: 60px;
        width: 80px;
        border: none;
        outline: none;
        color: white;
        background: #111;
        cursor: pointer;
        border-radius: 5px;
        font-size: 25px;
        font-family: "Barrio", system-ui;
        opacity: 0.6;
      }
      .home-button button:before {
        position: absolute;
        content: "";
        top: -2px;
        left: -2px;
        height: calc(100% + 4px);
        width: calc(100% + 4px);
        border-radius: 5px;
        z-index: -1;
        opacity: 0;
        filter: blur(5px);
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        background-size: 400%;
        transition: opacity 0.3s ease-in-out;
        animation: animate 20s linear infinite;
      }
      .home-button button:hover:before {
        opacity: 1;
      }
      .home-button button:hover:active {
        background: none;
      }
      .home-button button:hover:active:before {
        filter: blur(2px);
      }
      @keyframes animate {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"
    />

    <meta
      name="viewport"
      content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      #map_04645e6230025eb4b8383f03521c88e6 {
        position: relative;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
      }
      .leaflet-container {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home-button">
        <a href="/index.html"
          ><button>
            <img src="images/home.png" /></button
        ></a>
      </div>
    </div>
    <div class="folium-map" id="map_04645e6230025eb4b8383f03521c88e6"></div>
  </body>
  <script>
    var map_04645e6230025eb4b8383f03521c88e6 = L.map(
      "map_04645e6230025eb4b8383f03521c88e6",
      {
        center: [50.9375, 6.9603],
        crs: L.CRS.EPSG3857,
        ...{
          zoom: 12,
          zoomControl: true,
          preferCanvas: false,
        },
      }
    );

    var tile_layer_d7a8892578f956b846a3148cf3af4013 = L.tileLayer(
      "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
      {
        minZoom: 0,
        maxZoom: 19,
        maxNativeZoom: 19,
        noWrap: false,
        attribution:
          '\u0026copy; \u003ca href="https://www.openstreetmap.org/copyright"\u003eOpenStreetMap\u003c/a\u003e contributors',
        subdomains: "abc",
        detectRetina: false,
        tms: false,
        opacity: 1,
      }
    );

    tile_layer_d7a8892578f956b846a3148cf3af4013.addTo(
      map_04645e6230025eb4b8383f03521c88e6
    );

    var marker_9f38e949deff39c7e08761334fcb2bb0 = L.marker(
      [50.95987555, 7.005022831321961],
      {}
    ).addTo(map_04645e6230025eb4b8383f03521c88e6);

    var popup_95f6bb54c2c62711bce1ab5253d877fb = L.popup({
      maxWidth: "100%",
    });

    var html_ed2684e9e8ab4bfa8cc7e3f0d237880b = $(
      `<div id="html_ed2684e9e8ab4bfa8cc7e3f0d237880b" style="width: 100.0%; height: 100.0%;">Bademäntelparty 01.03.25 Stadthalle<br>Adresse nicht gefunden<br><a href='https://www.eventbrite.de/e/bademantelparty-010325-stadthalle-tickets-1109103411159?aff=ebdssbcitybrowse' target='_blank'>Link</a></div>`
    )[0];
    popup_95f6bb54c2c62711bce1ab5253d877fb.setContent(
      html_ed2684e9e8ab4bfa8cc7e3f0d237880b
    );

    marker_9f38e949deff39c7e08761334fcb2bb0.bindPopup(
      popup_95f6bb54c2c62711bce1ab5253d877fb
    );

    var marker_6232c9fb404fe92622fa596ede8f2df5 = L.marker(
      [50.95987555, 7.005022831321961],
      {}
    ).addTo(map_04645e6230025eb4b8383f03521c88e6);

    var popup_96ddfcf765aae330507c4c4a98710057 = L.popup({
      maxWidth: "100%",
    });

    var html_9f21a6e8faa0efbb384761f06273ee44 = $(
      `<div id="html_9f21a6e8faa0efbb384761f06273ee44" style="width: 100.0%; height: 100.0%;">Bademäntelparty 01.03.25 Stadthalle<br>Adresse nicht gefunden<br><a href='https://www.eventbrite.de/e/bademantelparty-010325-stadthalle-tickets-1109103411159?aff=ebdssbcitybrowse' target='_blank'>Link</a></div>`
    )[0];
    popup_96ddfcf765aae330507c4c4a98710057.setContent(
      html_9f21a6e8faa0efbb384761f06273ee44
    );

    marker_6232c9fb404fe92622fa596ede8f2df5.bindPopup(
      popup_96ddfcf765aae330507c4c4a98710057
    );

    var marker_2504dd9c719b6119ae89595670677346 = L.marker(
      [50.9408528, 6.9442744],
      {}
    ).addTo(map_04645e6230025eb4b8383f03521c88e6);

    var popup_5d0d70919b30c58fa234ead7ad97d2c0 = L.popup({
      maxWidth: "100%",
    });

    var html_233556d50b4a3ba801465b1250e4b4c6 = $(
      `<div id="html_233556d50b4a3ba801465b1250e4b4c6" style="width: 100.0%; height: 100.0%;">Burlesque Dinner Show mit Nita Bon Air<br>Adresse nicht gefunden<br><a href='https://www.eventbrite.de/e/burlesque-dinner-show-mit-nita-bon-air-tickets-1097068815359?aff=ebdssbcitybrowse' target='_blank'>Link</a></div>`
    )[0];
    popup_5d0d70919b30c58fa234ead7ad97d2c0.setContent(
      html_233556d50b4a3ba801465b1250e4b4c6
    );

    marker_2504dd9c719b6119ae89595670677346.bindPopup(
      popup_5d0d70919b30c58fa234ead7ad97d2c0
    );

    var marker_a6738eec585a3a3feb32030f5576a0db = L.marker(
      [50.9408528, 6.9442744],
      {}
    ).addTo(map_04645e6230025eb4b8383f03521c88e6);

    var popup_ac71d30363ee037e72b66458cb3b1702 = L.popup({
      maxWidth: "100%",
    });

    var html_df8ced3b7bc2eaaaa0f9a72bd1dedd91 = $(
      `<div id="html_df8ced3b7bc2eaaaa0f9a72bd1dedd91" style="width: 100.0%; height: 100.0%;">Burlesque Dinner Show mit Nita Bon Air<br>Adresse nicht gefunden<br><a href='https://www.eventbrite.de/e/burlesque-dinner-show-mit-nita-bon-air-tickets-1097068815359?aff=ebdssbcitybrowse' target='_blank'>Link</a></div>`
    )[0];
    popup_ac71d30363ee037e72b66458cb3b1702.setContent(
      html_df8ced3b7bc2eaaaa0f9a72bd1dedd91
    );

    marker_a6738eec585a3a3feb32030f5576a0db.bindPopup(
      popup_ac71d30363ee037e72b66458cb3b1702
    );

    var marker_005cf316de99542abb9fc261fe33c8ac = L.marker(
      [50.9513504, 6.9103032374903774],
      {}
    ).addTo(map_04645e6230025eb4b8383f03521c88e6);

    var popup_123ff61f8c1ed38c916eb1106e5562e1 = L.popup({
      maxWidth: "100%",
    });

    var html_e6772f7eea3429fb6b4253362c54b94d = $(
      `<div id="html_e6772f7eea3429fb6b4253362c54b94d" style="width: 100.0%; height: 100.0%;">OLDSCHOOL FLASHBACK präsentiert 25 Jahre Soul Channel – Save the Date!<br>Adresse nicht gefunden<br><a href='https://www.eventbrite.de/e/oldschool-flashback-prasentiert-25-jahre-soul-channel-save-the-date-tickets-1106360176069?aff=ebdssbcitybrowse' target='_blank'>Link</a></div>`
    )[0];
    popup_123ff61f8c1ed38c916eb1106e5562e1.setContent(
      html_e6772f7eea3429fb6b4253362c54b94d
    );

    marker_005cf316de99542abb9fc261fe33c8ac.bindPopup(
      popup_123ff61f8c1ed38c916eb1106e5562e1
    );

    var marker_e43908a232d8177eb2ed2545e093c979 = L.marker(
      [50.9366304, 6.9349836],
      {}
    ).addTo(map_04645e6230025eb4b8383f03521c88e6);

    var popup_3f8cd3a0641a66c98e1100d8ac6a823f = L.popup({
      maxWidth: "100%",
    });

    var html_887e20e354502f13d41dd21478fc62ef = $(
      `<div id="html_887e20e354502f13d41dd21478fc62ef" style="width: 100.0%; height: 100.0%;">Mobb Deep (Havoc, Big Noyd, DJ.L.E.S.) Live in Cologne<br>Adresse nicht gefunden<br><a href='https://www.eventbrite.com/e/mobb-deep-havoc-big-noyd-djles-live-in-cologne-tickets-1052079667607?aff=ebdssbcitybrowse' target='_blank'>Link</a></div>`
    )[0];
    popup_3f8cd3a0641a66c98e1100d8ac6a823f.setContent(
      html_887e20e354502f13d41dd21478fc62ef
    );

    marker_e43908a232d8177eb2ed2545e093c979.bindPopup(
      popup_3f8cd3a0641a66c98e1100d8ac6a823f
    );

    var marker_486d8bda48763089294659a483c8aaf2 = L.marker(
      [50.9513504, 6.9103032374903774],
      {}
    ).addTo(map_04645e6230025eb4b8383f03521c88e6);

    var popup_f3ee1d7af07e6d2dd978d85c72fc5a70 = L.popup({
      maxWidth: "100%",
    });

    var html_5bf87214bf2d0e990008e30b79cc2a61 = $(
      `<div id="html_5bf87214bf2d0e990008e30b79cc2a61" style="width: 100.0%; height: 100.0%;">OLDSCHOOL FLASHBACK präsentiert 25 Jahre Soul Channel – Save the Date!<br>Adresse nicht gefunden<br><a href='https://www.eventbrite.de/e/oldschool-flashback-prasentiert-25-jahre-soul-channel-save-the-date-tickets-1106360176069?aff=ebdssbcitybrowse' target='_blank'>Link</a></div>`
    )[0];
    popup_f3ee1d7af07e6d2dd978d85c72fc5a70.setContent(
      html_5bf87214bf2d0e990008e30b79cc2a61
    );

    marker_486d8bda48763089294659a483c8aaf2.bindPopup(
      popup_f3ee1d7af07e6d2dd978d85c72fc5a70
    );

    var marker_d13873214f69b214bab25d96d6a9f622 = L.marker(
      [50.9366304, 6.9349836],
      {}
    ).addTo(map_04645e6230025eb4b8383f03521c88e6);

    var popup_7c6f9bb8294c4da4324ff6e5b4380f57 = L.popup({
      maxWidth: "100%",
    });

    var html_e3e635f2d7b8261933082a0e538d6193 = $(
      `<div id="html_e3e635f2d7b8261933082a0e538d6193" style="width: 100.0%; height: 100.0%;">Mobb Deep (Havoc, Big Noyd, DJ.L.E.S.) Live in Cologne<br>Adresse nicht gefunden<br><a href='https://www.eventbrite.com/e/mobb-deep-havoc-big-noyd-djles-live-in-cologne-tickets-1052079667607?aff=ebdssbcitybrowse' target='_blank'>Link</a></div>`
    )[0];
    popup_7c6f9bb8294c4da4324ff6e5b4380f57.setContent(
      html_e3e635f2d7b8261933082a0e538d6193
    );

    marker_d13873214f69b214bab25d96d6a9f622.bindPopup(
      popup_7c6f9bb8294c4da4324ff6e5b4380f57
    );

    var marker_a8b4c306d9863cf22451bb591323c2ee = L.marker(
      [50.935520600000004, 6.9619182061676455],
      {}
    ).addTo(map_04645e6230025eb4b8383f03521c88e6);

    var popup_b66df70e4370ad20d043e468fc772090 = L.popup({
      maxWidth: "100%",
    });

    var html_869ab2af8b062eb429b54b9156992d92 = $(
      `<div id="html_869ab2af8b062eb429b54b9156992d92" style="width: 100.0%; height: 100.0%;">ActiveCampaign Study Hall | Köln, Germany<br>Adresse nicht gefunden<br><a href='https://www.eventbrite.com/e/activecampaign-study-hall-koln-germany-tickets-1082348055169?aff=ebdssbcitybrowse' target='_blank'>Link</a></div>`
    )[0];
    popup_b66df70e4370ad20d043e468fc772090.setContent(
      html_869ab2af8b062eb429b54b9156992d92
    );

    marker_a8b4c306d9863cf22451bb591323c2ee.bindPopup(
      popup_b66df70e4370ad20d043e468fc772090
    );

    var marker_701ee1e0c1b8b99a2172245e9dab04cf = L.marker(
      [50.9252613, 6.9644783761029405],
      {}
    ).addTo(map_04645e6230025eb4b8383f03521c88e6);

    var popup_37d86e4b6d66f7ae2f7782b56a728459 = L.popup({
      maxWidth: "100%",
    });

    var html_e3b9e873ee5335413021fba6d760dca1 = $(
      `<div id="html_e3b9e873ee5335413021fba6d760dca1" style="width: 100.0%; height: 100.0%;">CoachCamp Köln 2025<br>Adresse nicht gefunden<br><a href='https://www.eventbrite.de/e/coachcamp-koln-2025-tickets-830375574697?aff=ebdssbcitybrowse' target='_blank'>Link</a></div>`
    )[0];
    popup_37d86e4b6d66f7ae2f7782b56a728459.setContent(
      html_e3b9e873ee5335413021fba6d760dca1
    );

    marker_701ee1e0c1b8b99a2172245e9dab04cf.bindPopup(
      popup_37d86e4b6d66f7ae2f7782b56a728459
    );
  </script>
</html>
